/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* BODY */
body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #ffe6eb, #fff0f5);
  color: #333;
}

/* TÍTULOS */
h1, h2 {
  color: #ff4d6d;
}

/* HERO */
.hero {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(135deg, #ff4d6d, #ff8fa3);
  color: white;
  padding: 20px;
}

.hero h1 {
  font-family: 'Great Vibes', cursive;
  font-size: 4rem;
}

.hero p {
  margin: 15px 0;
  font-size: 1.2rem;
}

/* BOTÃO */
.btn {
  display: inline-block;
  padding: 12px 25px;
  background: white;
  color: #ff4d6d;
  border-radius: 30px;
  text-decoration: none;
  transition: 0.3s;
}

.btn:hover {
  background: #ffe6eb;
  transform: scale(1.05);
}

/* GALERIA */
.galeria {
  padding: 60px 20px;
  text-align: center;
}

.grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 25px;
}

.grid img {
  width: 220px;
  height: 280px;
  object-fit: cover;
  border-radius: 20px;
  transition: 0.4s;
  box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}

.grid img:hover {
  transform: scale(1.08);
}

/* LEGENDA */
.legenda {
  margin-top: 15px;
  font-style: italic;
  opacity: 0.8;
}

/* DECLARAÇÃO */
.declaracao {
  padding: 60px 20px;
  max-width: 800px;
  margin: auto;
  text-align: center;
}

.declaracao h2 {
  margin-bottom: 20px;
}

.declaracao p {
  margin-bottom: 15px;
  line-height: 1.6;
}

/* MOTIVOS */
.motivos {
  padding: 60px 20px;
  text-align: center;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.card {
  background: white;
  padding: 15px 20px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

/* FINAL */
.final {
  padding: 60px 20px;
  text-align: center;
  background: #ff8fa3;
  color: white;
}

/* ANIMAÇÃO */
section {
  animation: fadeIn 1.2s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* RESPONSIVO */
@media (max-width: 600px) {
  .hero h1 {
    font-size: 2.5rem;
  }

  .grid img {
    width: 160px;
    height: 220px;
  }
}